# Slgame

SLGame/: .project  pom.xml
SLGame/natives/: native.rar
SLGame/src/main/java/load/: Camera.java  Launch.java  MainScreenGameState.java  Map.java  ObjectsGame.java  OtherPlayer.java  Player.java  PlayerActionSer.java  PlayerController.java  StateGame.java  ThreadTimer.java  TriggerController.java
SLGame/src/main/java/serverRelated/: AcceptedConnection.java  AddPlayer.java  GMyListener.java  PacketRemovePlayer.java  RequestConnection.java  Server.java  SomeRequest.java  SomeResponse.java  Tickrate.java
SLGame/src/main/resources/: start.bat
SLGame/src/main/resources/map/: bridges.tsx  logictilset.tsx  map.tmx  sans-titre.tsx
